Kato/App.xaml

<Application x:Class="Kato.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kato"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="{x:Type RadioButton}"
            x:Key="KatoRB">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RadioButton}">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    To="#FFA2A2A2"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                <ColorAnimation
                                    To="#FF390053"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                


                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="#FFA2A2A2"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                <ColorAnimation
                                    To="#FF390053"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>





                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="{x:Type RepeatButton}"
            x:Key="KatoB">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RepeatButton}">
                        <Border
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    To="#A3191919"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>



                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>


        <Style
            TargetType="{x:Type Button}"
            x:Key="KatoB2">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    To="#A3191919"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>



                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style
            TargetType="{x:Type ToggleButton}"
            x:Key="KatoT">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                        To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>





                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>





     

    </Application.Resources>
</Application>
