Kato/MainWindow.xaml

<Window x:Class="Kato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="Close">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FFB83333"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FFB83333"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                       

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type Button}" x:Key="Minimize">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FFDC8C00"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FFDC8C00"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style TargetType="{x:Type Button}" x:Key="Maximize">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FF33B833"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FF33B833"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style
            TargetType="{x:Type CheckBox}"
            x:Key="KatoC">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type CheckBox}"
                        >


                        <Border x:Name="BRD" CornerRadius="10" BorderBrush="#000F0F0F" BorderThickness="1" HorizontalAlignment="Center" Height="29.167" Margin="10,28,0,0" VerticalAlignment="Top" Width="54.25" Background="#FF0F0F0F">
                            <Grid>

                                <Border x:Name="BRD1" BorderBrush="#FF2D2D2D" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Top" Width="Auto" Margin="5.25,6.125,32,0" Background="#FF2D2D2D"/>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                           Property="IsChecked"
                           Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="BRD1" Duration="0:0:0.8" To="32,6.125,5.25,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <ColorAnimation To="#FF190325"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD" RepeatBehavior="1x"/>
                                            <ColorAnimation To="#FF390855"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD1" RepeatBehavior="1x"/>
                                            <ColorAnimation To="#FF390855"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD1" RepeatBehavior="1x"/>


                                        </Storyboard>

                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="BRD1" Duration="0:0:0.8" To="5.25,6.125,32,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <ColorAnimation To="#FF0F0F0F"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD" RepeatBehavior="1x"/>
                                            <ColorAnimation To="#FF2D2D2D"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD1" RepeatBehavior="1x"/>
                                            <ColorAnimation To="#FF2D2D2D"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" Storyboard.TargetName="BRD1" RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Scroll View Style-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF646464" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="4" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Scroll View Style-->

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="#FF2D2D2D" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="700" Background="#FF0F0F0F">
            <Grid Margin="0,0,-1,-1">
                <RadioButton Style="{StaticResource KatoRB}" Content="󰆼" HorizontalAlignment="Left" Margin="16,49.333,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#00191919" FontFamily="/Kato;component/Fonts/#Material Design Icons" FontSize="23" Foreground="#FF2D2D2D">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FFAE00FF" ShadowDepth="0" BlurRadius="28" Direction="-268" Opacity="0"/>
                    </RadioButton.Effect>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="79,0,0,0" Storyboard.TargetName="dash">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="737,0,-658,0" Storyboard.TargetName="dash">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
                <RadioButton Style="{StaticResource KatoRB}" Content="󰒓" HorizontalAlignment="Left" Margin="16,398,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#00191919" FontFamily="/Kato;component/Fonts/#Material Design Icons" Foreground="#FF2D2D2D" FontSize="23">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FFAE00FF" ShadowDepth="0" BlurRadius="28" Opacity="0"/>
                    </RadioButton.Effect>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Margin" To="79,0,0,0" Storyboard.TargetName="set">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Margin" To="737,0,-658,0" Storyboard.TargetName="set">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>

                </RadioButton>
                <RadioButton Style="{StaticResource KatoRB}" Content="󰃤" HorizontalAlignment="Left" Margin="16,104.333,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#000F0F0F" FontFamily="/Kato;component/Fonts/#Material Design Icons" Foreground="#FF2D2D2D" FontSize="20">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FFAE00FF" ShadowDepth="0" BlurRadius="28" Opacity="0"/>
                    </RadioButton.Effect>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="79,0,0,0" Storyboard.TargetName="execution">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="737,0,-658,0" Storyboard.TargetName="execution">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
                <RadioButton Style="{StaticResource KatoRB}" Content="󰓎" HorizontalAlignment="Left" Margin="16,159.333,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#000F0F0F" FontFamily="/Kato;component/Fonts/#Material Design Icons" Foreground="#FF2D2D2D" FontSize="21">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FFAE00FF" ShadowDepth="0" BlurRadius="28" Opacity="0"/>
                    </RadioButton.Effect>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="79,0,0,0" Storyboard.TargetName="game">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.69" Storyboard.TargetProperty="Margin" To="737,0,-658,0" Storyboard.TargetName="game">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
                <Border x:Name="KatoBRd" CornerRadius="0 0 10 0" BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Right" Height="398.667" Margin="0,49.333,0,0" VerticalAlignment="Top" Width="0" Background="#FF191919">
                    <Grid/>
                </Border>
                <ToggleButton Style="{StaticResource KatoT}"  Content="&#xEA55;" HorizontalAlignment="Right" Height="30.863" VerticalAlignment="Top" Width="40" Background="#00232323" FontFamily="/Kato;component/Fonts/#Segoe Fluent Icons" FontSize="14" Margin="0,1.833,0,0" Foreground="#FF2D2D2D">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="KatoBRd" Storyboard.TargetProperty="Width" Duration="0:0:0.69" To="182.5">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="KatoBRd" Storyboard.TargetProperty="Width" Duration="0:0:0.69" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
        </Border>
        <Button x:Name="Close" Style="{StaticResource Maximize}" Content="" HorizontalAlignment="Center" Margin="47,10,640,0" VerticalAlignment="Top" Width="13" Height="13" Background="#FF33B833" BorderBrush="#FF33B833"/>
        <Button Style="{StaticResource Minimize}" Content="" HorizontalAlignment="Center" Margin="29,10,658,0" VerticalAlignment="Top" Width="13" Height="13" BorderBrush="#FFDC8C00" Background="#FFDC8C00"/>
        <Button x:Name="Minimize" Style="{StaticResource Close}" Content="" Margin="11,10,676,0" VerticalAlignment="Top" Width="13" Height="13" Background="#FFB83333" BorderBrush="#FFB83333" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Border x:Name="set" BorderBrush="#FF2D2D2D" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="621" Background="#FF0F0F0F" Margin="737,0,-658,0">
            <Grid>

                <Grid HorizontalAlignment="Left" Height="448" Margin="3,0,0,0" VerticalAlignment="Top" Width="616">
                    <Border CornerRadius="10" BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="62.667" Margin="10,10,0,0" VerticalAlignment="Top" Width="596" Background="#FF191919">
                        <Grid HorizontalAlignment="Left" Height="62.667" Margin="-1" VerticalAlignment="Top" Width="596">
                            <CheckBox Style="{StaticResource KatoC}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74.5" Height="62.667" Margin="0,-10,0,0"/>
                            <Label Content="Top Most" HorizontalAlignment="Left" Margin="90.333,3.5,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins SemiBold" Foreground="White" FontSize="15"/>
                            <Label Content="It does whaT It sAyS mONkEY lOOkinG aSS" HorizontalAlignment="Left" Margin="90.333,31.633,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="10" BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="62.667" Margin="10,77.667,0,0" VerticalAlignment="Top" Width="596" Background="#FF191919">
                        <Grid HorizontalAlignment="Left" Height="62.667" Margin="-1" VerticalAlignment="Top" Width="596">
                            <CheckBox Style="{StaticResource KatoC}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74.5" Height="62.667" Margin="0,-10,0,0"/>
                            <Label Content="Opacity" HorizontalAlignment="Left" Margin="90.333,3.5,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins SemiBold" Foreground="White" FontSize="15"/>
                            <Label Content="Iskra doesnt want to pay child support I am taking to him court" HorizontalAlignment="Left" Margin="90.333,31.633,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins" Foreground="White"/>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <Border x:Name="game" BorderBrush="#FF2D2D2D" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="621" Background="#FF0F0F0F" Margin="737,0,-658,0">
            <ScrollViewer HorizontalAlignment="Left" Height="430.333" Margin="0,18.667,-1,-1" VerticalAlignment="Top" Width="621" Background="#00612525" >
                <Grid Width="621" Height="430.333">

                    <WrapPanel HorizontalAlignment="Left" Height="461.833" Margin="3,0,0,0" VerticalAlignment="Top" Width="618">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:script}">
                                <Setter Property="Margin" Value="10,8" />

                            </Style>
                        </WrapPanel.Resources>
                        <local:script/>
                        <local:script/>
                        <local:script/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>

        </Border>
        <Border x:Name="execution" BorderBrush="#FF2D2D2D" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="621" Background="#FF0F0F0F" Margin="737,0,-658,0">
            <Grid HorizontalAlignment="Left" Height="446.914" VerticalAlignment="Top" Width="621" Margin="0,-1,-1,-1">
                <Button Style="{StaticResource KatoB2}"  Content="save" HorizontalAlignment="Left" Height="27" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Background="#00232323" FontFamily="/Kato;component/Fonts/#Poppins" FontSize="11"/>
                <Button Style="{StaticResource KatoB2}"  Content="open" HorizontalAlignment="Left" Height="27" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Background="#00232323" FontFamily="Poppins" FontSize="11"/>
                <Button Style="{StaticResource KatoB2}"  Content="clear" HorizontalAlignment="Left" Height="27" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Background="#00232323" FontFamily="/Kato;component/Fonts/#Poppins"/>
                <Button Style="{StaticResource KatoB2}" Content="execute" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#00232323" FontFamily="Poppins" FontSize="11"/>
                <Button Style="{StaticResource KatoB2}"  Content="inject" HorizontalAlignment="Left" Height="27" Margin="536,10,0,0" VerticalAlignment="Top" Width="75" Background="#00232323" FontFamily="/Kato;component/Fonts/#Poppins"/>
            </Grid>
        </Border>
        <Border x:Name="dash" BorderBrush="#FF2D2D2D" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="621" Background="#FF0F0F0F" Margin="737,0,-658,0">
            <ScrollViewer HorizontalAlignment="Left" Height="420.333" Margin="0,18.667,-1,0" VerticalAlignment="Top" Width="621" Background="#00612525">
                <Grid Height="655.025" Width="621">
                    <Border CornerRadius="10" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="302.666">
                        <Border.Background>
                            <ImageBrush ImageSource="unknown.png" Stretch="UniformToFill" TileMode="FlipXY"/>
                        </Border.Background>
                    </Border>
                    <Label Content="New API" HorizontalAlignment="Left" Margin="18.75,20,0,0" VerticalAlignment="Top" Width="61" Height="28.127" FontFamily="/Kato;component/Fonts/#Poppins SemiBold" Foreground="White"/>
                    <Label Content="Penis &#xD;&#xA;PenisPenis &#xD;&#xA;PenisPenisPenis &#xD;&#xA;PenisPenisPenisPenis &#xD;&#xA;PenisPenisPenisPenisPenis &#xD;&#xA;" HorizontalAlignment="Left" Margin="18.75,53.127,0,0" VerticalAlignment="Top" Width="293.916" Height="102" FontFamily="/Kato;component/Fonts/#Poppins Medium" Foreground="White"/>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
