Kato/script.xaml

<UserControl x:Class="Kato.script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kato"
             mc:Ignorable="d" Height="62" Width="596">
    <UserControl.Resources>



        <Style
            TargetType="{x:Type CheckBox}"
            x:Key="KatoC">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type CheckBox}"
                        >


                        <Border x:Name="BRD" CornerRadius="10" BorderBrush="#000F0F0F" BorderThickness="1" HorizontalAlignment="Center" Height="29.167" Margin="10,28,0,0" VerticalAlignment="Top" Width="54.25" Background="#FF0F0F0F">
                            <Grid>

                                <Border x:Name="BRD1" BorderBrush="#FF2D2D2D" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Top" Width="Auto" Margin="5.25,6.125,32,0" Background="#FF2D2D2D"/>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsChecked"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="BRD1" Duration="0:0:0.8" To="32,6.125,5.25,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>





                                        </Storyboard>

                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="BRD1" Duration="0:0:0.8" To="5.25,6.125,32,0" >
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>




    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="596" Background="#FF191919">
            <Grid HorizontalAlignment="Left" Height="62.667" Margin="-1" VerticalAlignment="Top" Width="596">
                <Label Content="Dark Hub" HorizontalAlignment="Left" Margin="78.083,3.5,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins SemiBold" Foreground="White" FontSize="15"/>
                <Label Content="EHub Losing I have ercticl difention" HorizontalAlignment="Left" Margin="78.083,27.883,0,0" VerticalAlignment="Top" FontFamily="/Kato;component/Fonts/#Poppins" Foreground="White"/>
                <Border CornerRadius="7" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="43" Margin="10,10,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="darkhub.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource KatoB2}" Content="&#xF5B0;" HorizontalAlignment="Left" Margin="551,13,0,0" VerticalAlignment="Top" Width="35" Height="35" FontFamily="/Kato;component/Fonts/#Segoe Fluent Icons" Background="#FF1E1E1E" FontSize="13.5"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
